form div .oneline {
    flex-direction: row;
}

.sdate {
    margin-right: 15px;
}

.desc {
    margin-top: -10px;
}

.boxes {
    display: flex;
    flex-direction: row;
}

.listboxes {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    gap: 13px;
}

.fbgroup {
    display: flex;
}

.sbgroup {
    display: flex;
}

.listboxes input {
    width: 20px;
    height: 20px;
    box-shadow: none;
}

.upimg {
    margin-top: -50px;
}

.label-choose label {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: lightgray;
    box-shadow: 0px 2px 5px gray;
}

.label-choose label p {
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.199);
    color: rgba(128, 128, 128, 0.578);
    border-radius: 5px;
}

.label-choose label img {
    height: 25px;
    margin-right: 10px;
}

/*Project list*/

.listproject {
    padding: 80px;
    background-color: white;
}

.listproject h1 {
    text-align: center;
    margin-bottom: 80px;
}

.containerp {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 50px;
}

.card {
    padding: 15px;
    width: 300px;
    height: 470px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px gray;
}

.img1 {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.app a {
    color: black;
    text-decoration: none;
}

.app p {
    font-size: small;
    color: gray;
}

.note {
    font-size: small;
    margin-top: 17px;
    font-weight: bold;
}

.logos {
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    gap: 20px;
}

.logos img {
    height: 25px;
}

.card-button {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card-button button {
    background-color: black;
    color: white;
    padding: 2px 55px;
    border-radius: 10px;
    cursor: pointer;
}